<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Maps</title>
    <style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 25%;
    font-size: calc(15px + 2vmin);
    font-weight: bold;
    color: #333;
}

#footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #f4f4f4;
            text-align: center;
            font-size: 14px;
            color: #333;
}
        
ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: color 0.3s ease;
}

a:hover {
    color: #555;
}
</style>
</head>
<body>
    <div id="logo">Ryan Maps</div>
    <div style="text-align: center; margin-top: 100px;">
        <ul>
            <li><a href="https://www.instagram.com/ryansmaps?igsh=djE4ZDVreGlmOWd2">Instagram</a></li>
            <li><a href="">Etsy</a></li>
            <li><a href="">eBay</a></li>
        </ul>
    </div>
    <div id="footer"><a href="mailto:contact@notyet.com">contact@notyet.com</a></div>
</body>
</html>